
.App-header {
  background-color:aqua;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.header1{
  align-self:top;
  color:black;
  padding-top:25px;
}
#table{
  background-color: white;
  height:300px;
  width:500px;
  border-radius:5%;
  align-items: center;
  border-color:grey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  max-width:300px;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  align-items:center;
}

form.example button:hover {
  background: #0b7dda;
}
.searchbut:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

h3{
  color:black;
}
.container{
  display:flex;
  justify-content:center;
  align-items: center;
}
#humiditygif{
  height:50px;
  width:100px;
}
.container0{
  display:grid;
  width:800px;
  height:500px;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:5px;
  margin-left:auto;
  margin-right:auto;
  box-sizing: border-box;
}
.container1{
  width:250px; 
  height:400px;
  border-radius: 5%;
  background-color:cadetblue;
  box-sizing: border-box;
  justify-content:space-around;
  align-content:space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h3{
  color:white;
}